# MavenProfileDemo

./: README.md  pom.xml
src/main/java/org/test/junit/MavenProfileDemo/: App.java
src/test/java/org/test/junit/MavenProfileDemo/: AppIntegrationTest.java  AppJunitTest.java  AppTest.java
